# MiniMessageProvider

./: README.md  pom.xml
src/main/java/me/xentany/minimessageprovider/: MiniMessageProvider.java  MiniMessageProviderPlugin.java
src/main/resources/: plugin.yml
